 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net +5V 
   (rule
   )
   (wire (path BOT 76200  -746000 -6550000 -746000 -2032000 2413000 -2032000
     2413000 3460681 0 3460681 0 4500000)
    (connect (terminal pin J3-1) (terminal pin J4-1))
   )
   (wire (path BOT 76200  -381000 889000 -4000000 889000 -4000000 504000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  -381000 889000 -381000 4699000 0 4699000
     0 4500000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 76200  -4000000 504000 -4000000 -889000 -3466000 -889000
     -3466000 -1434000)
    (connect (terminal pin J2-0) (terminal pin J7-0))
   )
   (wire (path BOT 76200  1500000 500000 1500000 63500 -4000 63500
     -4000 250000)
    (connect (terminal pin J5-0) (terminal pin J1-2))
   )
   (wire (path BOT 76200  -4000 250000 -4000 889000 -381000 889000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   )
   (Net CH1 
   (rule
   )
   (wire (path BOT 76200  3400000 -2958000 2949913 -2958000 2949913 4500000
     200000 4500000)
    (connect (terminal pin J6-4) (terminal pin J4-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  2008000 500000 2008000 -889000 -1000000 -889000
     -1000000 -6550000)
    (connect (terminal pin J5-2) (terminal pin J3-0))
   )
   (wire (path BOT 76200  -3720000 -1688000 -3937000 -1688000 -3937000 -6550000
     -1000000 -6550000)
    (connect (terminal pin J7-1) (terminal pin J3-0))
   )
   (wire (path BOT 76200  -200000 4500000 -200000 2159000 444500 2159000
     444500 635000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 76200  -1000000 -6550000 -1000000 -6985000 3654000 -6985000
     3654000 -6260000)
    (connect (terminal pin J3-0) (terminal pin J6-10))
   )
   (wire (path BOT 76200  -3492000 504000 -3492000 -63500 -3302000 -63500
     -3302000 -1688000 -3720000 -1688000)
    (connect (terminal pin J2-2) (terminal pin J7-1))
   )
   (wire (path BOT 76200  444500 635000 844639 635000 844639 698500
     2008000 698500 2008000 500000)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path BOT 76200  444500 635000 444500 444500 250000 444500
     250000 250000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   )
   (Net GPIO0 
   (rule
   )
   (wire (path BOT 76200  -3720000 -4990000 -3720000 -4445000 -2921000 -4445000
     -2921000 698500 -3746000 698500 -3746000 504000)
    (connect (terminal pin J7-2) (terminal pin J2-1))
   )
   )
   (Net GPIO1 
   (rule
   )
   (wire (path BOT 76200  -3466000 -5244000 -3466000 -4699000 -2730500 -4699000
     -2730500 250000 -512000 250000)
    (connect (terminal pin J7-3) (terminal pin J1-0))
   )
   )
   (Net GPIO3 
   (rule
   )
   (wire (path BOT 76200  -3466000 -5498000 -1778000 -5498000 -1778000 -381000
     -258000 -381000 -258000 250000)
    (connect (terminal pin J7-4) (terminal pin J1-1))
   )
   )
   (Net GPIO5 
   (rule
   )
   (wire (path BOT 76200  -3466000 -5752000 -1587500 -5752000 -1587500 -698500
     1754000 -698500 1754000 500000)
    (connect (terminal pin J7-5) (terminal pin J5-1))
   )
   )
   (Net I2C_SCL 
   (rule
   )
   (wire (path BOT 76200  3400000 -3974000 -238000 -3974000 -238000 -6550000)
    (connect (terminal pin J6-8) (terminal pin J3-3))
   )
   )
   (Net I2C_SDA 
   (rule
   )
   (wire (path BOT 76200  3400000 -3720000 -492000 -3720000 -492000 -6550000)
    (connect (terminal pin J6-6) (terminal pin J3-2))
   )
   )
  )
 )
