
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RegadorProject.EDF
Report Time   = 10:20:59
Nets          =       13
Components    =        7
Connections   =       17
Vias          =        0
Routed Length =   1310.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       97
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      17|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      17|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       7|       0|       0|       0|       0|      50|  0:00:01|  0:00:01|
|    4| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:01|
|    5| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    6| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|   14| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   16| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   19| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   19| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
