
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RegadorProject.EDF
Report Time   = 00:00:54
Nets          =       11
Components    =        7
Connections   =       18
Vias          =        0
Routed Length =   1155.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      170
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       8|       0|       0|       0|       0|      42|  0:00:01|  0:00:01|
|    4| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:01|
|    5| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    6| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   22| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   26| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   29| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
