
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RegadorProject.EDF
Report Time   = 12:11:17
Nets          =       11
Components    =        7
Connections   =       18
Vias          =        0
Routed Length =   1251.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      102
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       0|       0|      62|  0:00:01|  0:00:01|
|    4| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   24| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   25| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   29| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   30| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   33| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   36| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   36| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
